# servletMemoryLeak

./: README.md  pom.xml
src/main/java/com/undertow/: MemoryLeak.java  MessageServlet.java  ServletServer.java  UserInfo.java
src/main/webapp/: index.html
